# magasin-junit

./: .project  README.md  pom.xml
src/main/java/com/formation/banque/model/: package-info.java
src/main/java/com/formation/banque/model/dao/: ArticleDAO.java  ClientDAO.java  CommandeDAO.java  DAO.java  LigneCommandeDAO.java  package-info.java
src/main/java/com/formation/banque/model/dao/impl/bdd/: package-info.java
src/main/java/com/formation/banque/model/dao/impl/memory/: ArticleDAOImplMemory.java  package-info.java
src/main/java/com/formation/banque/model/entity/: Article.java  Client.java  Commande.java  LigneCommande.java
src/main/java/com/formation/banque/model/entity/jpa/: package-info.java
src/main/java/com/formation/banque/model/entity/memory/: ArticleMemory.java  ClientMemory.java  CommandeMemory.java  LigneCommandeMemory.java  package-info.java
src/main/java/com/formation/banque/model/service/: DecouvertException.java  MagasinManager.java  package-info.java
src/main/java/com/formation/banque/model/service/impl/: MagasinManagerImpl.java  package-info.java
src/main/java/com/formation/magasin/model/: package-info.java
src/main/java/com/formation/magasin/model/dao/: ArticleDAO.java  ClientDAO.java  CommandeDAO.java  DAO.java  LigneCommandeDAO.java  package-info.java
src/main/java/com/formation/magasin/model/dao/impl/bdd/: package-info.java
src/main/java/com/formation/magasin/model/dao/impl/memory/: ArticleDAOImplMemory.java  package-info.java
src/main/java/com/formation/magasin/model/entity/: Article.java  Client.java  Commande.java  LigneCommande.java
src/main/java/com/formation/magasin/model/entity/jpa/: package-info.java
src/main/java/com/formation/magasin/model/entity/memory/: ArticleMemory.java  ClientMemory.java  CommandeMemory.java  LigneCommandeMemory.java  package-info.java
src/main/java/com/formation/magasin/model/service/: MagasinManager.java  package-info.java
src/main/java/com/formation/magasin/model/service/impl/: MagasinManagerImpl.java  package-info.java
src/test/java/com/formation/banque/model/dao/impl/memory/: ArticleDAOImplMemoryTest.java
(+1 files in other folders)
